<!--FALE CONOSCO-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Fale Conosco - Pine in box</title>
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
  </head>

  <body>
      <!--Inicio do Menu-->
      <nav id="menu">
        <div class="container"> 
         <div class="box inicial"><a href="pagina_inicial.html"><img width="100px" src="./Logo.jpeg" alt="Pine in box"></div>
         <div class="box produtos"><a href="produtos_.html">Produtos</a></div>
         <div class="box lojas"><a href="nossas_lojas.html">Nossas lojas</a></div>
         <div class="box fale"><a href="fale_conosco.html">Fale Conosco</a></div>
        </nav>
       </div>
         <!--Fim do menu-->
         <header>
          <h1 id="pagina_inicial">Contatos</h1>
        </header>
        <hr>
         
        <table border=0 width="100%" cellpadding="20">                   
        
          <tr>
            <td width="50%" align="center">
             <img src="./logo_email.png" width="40px"><!--logo do email-->
               <p>contato@pineinbox.com</p>
             </td>
             <td width="50%" align="center">
             <img src="./logo_whatsapp.png" width="50px"><!--logo do wpp-->
               <p>(21) 9 5555-7777</p>
              </td>
         </table>
         
         <form>
            <h4>Nome: </h4>
            <input type="text" style="width:400px">
            <h4>Mensagem: </h4>
            <textarea style="width:400px;"></textarea>
            <input type="submit" value="Enviar">
         </form>
    <br><br><br><br><br>
    <br><br><br><br><br>
    
    <footer id="rodape">
      <p id="formas_pagamento"><b>Formas de pagamentos.</b></p>
		<img width="35%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> 
      <p id="copy">&copy; Pine in box</p>
    </footer>

  </body>
</html>