<!--Pagina Inicial-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title img width="100px" src="./Logo.jpeg">Pine in box</title>
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
     
   
  </head>
  
  <body>
        <!--Inicio do Menu-->
         <nav id="menu">
         <div class="container"> 
          <div class="box inicial"><a href="pagina_inicial.html"><img width="100px" src="./Logo.jpeg" alt="Pine in box"></div>
          <div class="box produtos"><a href="produtos_.html">Produtos</a></div>
          <div class="box lojas"><a href="nossas_lojas.html">Nossas lojas</a></div>
          <div class="box fale"><a href="fale_conosco.html">Fale Conosco</a></div>
         </nav>
        </div>
             <!--Fim do menu-->
             <main>
              <h1 id="pagina_inicial">Seja bem vindo(a)!</h1>
              <p> Aqui em nossa loja você tem <b><big>descontos</big></b> em todos os nossos produtos!!!</p>
             </main>
        
	       <br><br><br><br><br>
    
    <footer id="rodape">
      <p id="formas_pagamento"><b>Formas de pagamentos.</b></p>
		<img width="35%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> 
      <p id="copy">&copy; Pine in box</p>
    </footer>
  
  </body>
</html>