<!--PRODUTOS-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">  
    <title>Produtos - Pine in box</title>
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">  
  </head> 

  <body>
      <!--Inicio do Menu-->
      <nav id="menu">
        <div class="container"> 
         <div class="box inicial"><a href="pagina_inicial.html"><img width="100px" src="./Logo.jpeg" alt="Pine in box"></div>
         <div class="box produtos"><a href="produtos_.html">Produtos</a></div>
         <div class="box lojas"><a href="nossas_lojas.html">Nossas lojas</a></div>
         <div class="box fale"><a href="fale_conosco.html">Fale Conosco</a></div>
        </nav>
       </div>
   
    <header>
        <h1 id="pagina_inicial">Produtos</h1>
    </header>    
        <hr>
      
           <section class="categorias">
              <h3 id="cat">Categorias</h3>
             <ul>
              <li>Celulares (2)</li>
              <li>TVs (2)</li>
              <li>Eletrodomésticos (2)</li>
              <li>Livros (2)</li>
              <li>Drones (1)</li>
             </ul>
            </section> 
            
          <section class="produtos">
            <div class="container2">
              <div class="box_produto">
               <img src="./produtos.html/iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP e Reconhecimento Facial..png" width="130px">
               <br>
               <p class="descricao">iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP, Resistente à Água e Reconhecimento Facial
               <hr>
               <p class="descricao"><strike>R$4.590,00</strike><br>
               <p class="preço">R$3.400,00<br>
              </div>
            
             <div class="box_produto">
              <img src="./produtos.html/iPhone_7_Apple_Preto brilhante_128GB_Tela_Retina_LCD 4.7..png" width="120px">
              <br>
              <p class="descricao">iPhone 7 Apple, Preto brilhante, 128GB,Tela Retina LCD 4.7
              <hr>
              <p class="descricao"><strike>R$3.250,00</strike><br>
              <p class="preço">R$2.650,00<br>
             </div>
            
            <div class="box_produto">
            <img src="./produtos.html/smart-tv-led-43-full-hd-lg-43lm6300psb-thinq-ai-inteligencia-artificial..jpg" width="120px">
            <br>
               <p class="descricao">Smart tv led 43 full hd lg 43lm6300psb thinq IA inteligencia-artificial
               <hr>
               <p class="descricao"><strike>R$ 2.299,00</strike><br>
               <p class="preço">R$ 1.529,00<br>
               </div>
            
            <div class="box_produto">
            <img src="./produtos.html/smart-tv-led-55-uhd-4k-lg-55um7470psa-thinq-ai-inteligencia-artificial..jpg" width="120px">
            <br>
               <p class="descricao">Smart tv led 55 uhd 4k lg 55um7470psa thinq IA inteligencia-artificial
               <hr>
               <p class="descricao"><strike>R$3.520,00</strike><br>
               <p class="preço">R$2.999,00<br>
             </div>
          
          <div class="box_produto">
            <img src="./produtos.html/Geladeira Philco Side by Side Preto 520L..jpg" width="120px">
            <br>
               <p class="descricao">Geladeira Philco Side by Side Preto 520L
               <hr>
               <p class="descricao"><strike>R$ 9.999,00</strike><br>
               <p class="preço">R$7.919,90<br>
           </div>
         
            <div class="box_produto">
            <img src="./produtos.html/lavadora-lg-prime-refresh-em-1-lava-e-seca-8-5kg-4kg.png" width="120px">
            <br>
               <p class="descricao">Lavadora lg prime refresh em 1 lava e seca 8-5kg-4kg
               <hr>
               <p class="descricao"><strike>R$ 4.999,00</strike><br>
               <p class="preço">R$3.219,90<br>
             </div>
           
          <div class="box_produto">
            <img src="./produtos.html/Coleção Harry Potter - 7 volumes.jpg" width="120px">
            <br>
              <p class="descricao">Box Livros Harry Potter Coleção J.k. Rowling 7 Volumes
               <hr>
               <p class="descricao"><strike>R$250,00</strike><br>
               <p class="preço">R$144,90<br>
               </div>
             
            <div class="box_produto">
            <img src="./produtos.html/box-sherlock-holmes-harpercollins..jpg" width="120px">
            <br>
               <p class="descricao">Box-sherlock holmes harpercollins
               <hr>
               <p class="descricao"><strike>R$80.350,00</strike><br>
               <p class="preço">R$172,00<br>
               </div>
              
          <div class="box_produto">
            <img src="./produtos.html/drone-fenix-gps-alcance-de-300-metros-branco-multilaser..jpg" width="120px">
            <br>
               <p class="descricao">Drone fenix gps alcance de 300 metros branco multilaser
               <hr>
               <p class="descricao"><strike>R$2.250,00</strike><br>
               <p class="preço">R$ 1.110,00<br>
               </div>
              </div>
              </section>
  
    <br><br><br><br><br>
    <br><br><br><br><br>
   
    <footer id="rodape">
      <p id="formas_pagamento"><b>Formas de pagamentos.</b></p>
		<img width="35%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> 
      <p id="copy">&copy; Pine in box</p>
    </footer>
  </body>
</html>