<!--Pagina Inicial-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title img width="100px" src="./Logo.jpeg">Pine in box</title>
    <link rel="stylesheet" href="./css/estilo.css">
  </head>

  <body>
        <!--Inicio do Menu-->
    <table width="100%" bgcolor="black">
	 <tr>
    <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
      <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
      <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
      <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
     </tr> <!--criar pasta das páginas--><!--Fim do menu-->
		</table>
         <!--Fim do menu-->
    
         <h2>Seja bem vindo(a)!</h2>
    <p>
      Aqui em nossa loja você tem <b><big>descontos</big></b> em todos os nossos produtos!!!
    </p>
		<hr>
	<br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p id="formas_pagamento">Formas de pagamentos.</p>
		<img width="20%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>


<!--PRODUTOS-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
      
      <title>Produtos - Pine in box</title>
  </head> 

  <body>
      <!--Inicio do Menu-->
      <table width="100%" bgcolor="black">
        <tr>
         <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
           <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
           <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
           <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
          </tr><!--criar pasta das páginas--><!--Fim do menu-->
		</table>
    
    <h2><font face="arial">Produtos</h2>
        <hr>
		<table border=0 width="100%" cellpadding=>
          <tr>
            <td rowspan="5" width="20%" valign="top">
             <h3><font face="arial">Categorias</font></h3>
             <ol>
              <li><font>Celulares (2)</font></li>
              <li><font>TVs (2)</font></li>
              <li><font>Eletrodomésticos (2)</font></li>
              <li><font>Livros (2)</font></li>
              <li><font>Drones (2)</font></li>
             </ol>
            </td> 
      
            <td width="20%" align="center" valign="bottom">
              <img src="./produtos.html/iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP e Reconhecimento Facial..png" width="130px">
              <br>
              <font face="arial" size="2">iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP, Resistente à Água e Reconhecimento Facial</font>
              <hr>
              <font face="arial" size="2"><strike>R$4.590,00</strike></font><br>
              <font face="arial" size="4" color="red">R$3.400,00</font><br>
           </td>

           <td width="20%" align="center" valign="bottom">
             <img src="./produtos.html/iPhone_7_Apple_Preto brilhante_128GB_Tela_Retina_LCD 4.7..png" width="120px"><!--colocar img do produto-->
             <br>
             <font face="arial" size="2">iPhone 7 Apple, Preto brilhante, 128GB,Tela Retina LCD 4.7</font>
             <hr>
             <font face="arial" size="2"><strike>R$3.250,00</strike></font><br>
             <font face="arial" size="4" color="red">R$2.650,00</font><br>
          </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/smart-tv-led-43-full-hd-lg-43lm6300psb-thinq-ai-inteligencia-artificial..jpg" width="120px">
           <br>
           <font face="arial" size="2">smart-tv-led-43-full-hd-lg-43lm6300psb-thinq-ai-inteligencia-artificial </font>
              <hr>
              <font face="arial" size="2"><strike>R$ 2.299,00</strike></font><br>
              <font face="arial" size="4" color="red">R$ 1.529,00</font><br>
         </td>
         
         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/smart-tv-led-55-uhd-4k-lg-55um7470psa-thinq-ai-inteligencia-artificial..jpg" width="120px">
           <br>
           <font face="arial" size="2">smart-tv-led-55-uhd-4k-lg-55um7470psa-thinq-ai-inteligencia-artificial</font>
              <hr>
              <font face="arial" size="2"><strike>R$3.520,00</strike></font><br>
              <font face="arial" size="4" color="red">R$2.999,00</font><br>
         </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/Geladeira Philco Side by Side Preto 520L..jpg" width="120px">
           <br>
           <font face="arial" size="2">Geladeira Philco Side by Side Preto 520L</font>
              <hr>
              <font face="arial" size="2"><strike>R$ 9.999,00</strike></font><br>
              <font face="arial" size="4" color="red">R$7.919,90</font><br>
         </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/lavadora-lg-prime-refresh-em-1-lava-e-seca-8-5kg-4kg.png" width="120px">
           <br>
           <font face="arial" size="2">lavadora-lg-prime-refresh-em-1-lava-e-seca-8-5kg-4kg</font>
              <hr>
              <font face="arial" size="2"><strike>R$ 4.999,00</strike></font><br>
              <font face="arial" size="4" color="red">R$3.219,90</font><br>
         </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/Coleção Harry Potter - 7 volumes.jpg" width="120px">
           <br>
           <font face="arial" size="2">Box Livros Harry Potter Coleção J.k. Rowling 7 Volumes</font>
              <hr>
              <font face="arial" size="2"><strike>R$250,00</strike></font><br>
              <font face="arial" size="4" color="red">R$144,90</font><br>
         </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/box-sherlock-holmes-harpercollins..jpg" width="120px">
           <br>
           <font face="arial" size="2">box-sherlock-holmes-harpercollins</font>
              <hr>
              <font face="arial" size="2"><strike>R$80.350,00</strike></font><br>
              <font face="arial" size="4" color="red">R$172,00</font><br>
         </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/drone-fenix-gps-alcance-de-300-metros-branco-multilaser..jpg" width="120px">
           <br>
           <font face="arial" size="2">drone-fenix-gps-alcance-de-300-metros-branco-multilaser</font>
              <hr>
              <font face="arial" size="2"><strike>R$2.250,00</strike></font><br>
              <font face="arial" size="4" color="red">R$ 1.110,00</font><br>
         </td>

         <td width="20%" align="center" valign="bottom">
           <img src="./produtos.html/DRONE DJI MATRICE 210..png" width="120px">
           <br>
           <font face="arial" size="2">drone-fenix-gps-alcance-de-300-metros-branco-multilaser</font>
              <hr>
              <font face="arial" size="2"><strike>R$72.850,00</strike></font><br>
              <font face="arial" size="4" color="red">R$ 64.990,00</font><br>
         </td>
          </tr>
        </table>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="20%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>


<!--NOSSAS LOJAS-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>NossasLojas - Pine in box</title>
  </head>

  <body>
     <!--Inicio do Menu-->
     <table width="100%" bgcolor="black">
      <tr>
       <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
         <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
         <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
         <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
        </tr> <!--criar pasta das páginas--><!--Fim do menu-->
		</table>
         <!--Fim do menu-->
    <h2><font face="arial">Nossas lojas</h2>
		<hr>
		<table border=0 width="100%" cellpadding="20">
          <tr>
           <td width="33%">
            <h3><font face="arial">Rio de Janeiro</font>   </h3>
            <p><font face="arial">Avenida Presidente Vargas,6000</font></p>
            <p><font face="arial">15 &ordm; andar</font></p>
            <p><font face="arial">Centro</font></p>
            <p><font face="arial">(21) 5555-7777</font></p>
           </td>
           
           <td width="33%">
            <h3><font face="arial">São Paulo</font></h3>
            <p><font face="arial">AV.Paulista, 3000</font></p>
            <p><font face="arial">6 &ordm; andar</font></p>
            <p><font face="arial">Centro</font></p>
            <p><font face="arial">(11) 9999-5555</font></p>
           </td>
           <td>
            <h3><font face="arial">Santa Catarina</font></h3>
            <p><font face="arial">Balneário Camburiú, 9000</font></p>
           <p><font face="arial">8 &ordm; andar</font></p>
           <p><font face="arial">Centro</p>
           <p><font face="arial">(47) 8888-4444</font></p>
           </td>
          </tr>
        </table>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="20%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>


<!--FALE CONOSCO-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>FaleConosco - Pine in box</title>
  </head>

  <body>
      <!--Inicio do Menu-->
      <table width="100%" bgcolor="black">
        <tr>
         <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
           <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
           <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
           <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
          </tr><!--criar pasta das páginas--><!--Fim do menu-->
		</table>
         <!--Fim do menu-->
    <h2><font face="arial">Contatos</font></h2>
     	<hr>
         <table border=0 width="100%" cellpadding="20">                   <tr>
             <td width="50%" align="center">
               <img src="./logo_email.png" width="40px"><!--logo do email-->
               <font face="arial" size="4">contato@pineinbox.com</font>
             </td>
             <td width="50%" align="center">
               <img src="./logo_whatsapp.png" width="50px"><!--logo do wpp-->
               <font face="arial" size="4">(21) 9 5555-7777
              </td>
         </table>
         
         <forn>
            <h4>Nome: </h4>
            <input type="text" style="width:400px">
            <h4>Mensagem: </h4>
            <textarea style="width:400px;"></textarea>
            
            <input type="submit" value="Enviar">
         </forn>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="20%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>