<!--PRODUTOS-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">  
    <title>Produtos - Pine in box</title>
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">  
    <script src="js/funcoes.js"></script>
  </head> 

  <body>
      <!--Inicio do Menu-->
      <nav id="menu">
         
         <div class="box inicial"><a href="pagina_inicial.html"><img width="100px" src="./Logo.jpeg" alt="Pine in box"></div>
         <div class="box produtos"><a href="produtos_.html">Produtos</a></div>
         <div class="box lojas"><a href="nossas_lojas.html">Nossas lojas</a></div>
         <div class="box fale"><a href="fale_conosco.html">Fale Conosco</a></div>
        </nav>
       
   
    <header>
        <h1 style="color: #ad0404;">Produtos</h1>
    </header>    
        <hr>
        
       
           <section class="categorias">
              <h3 style="color: blue;">Categorias</h3>
             <ul>
              <li onclick="exibir_todos()">Todos(9)</li>
              <li onclick="exibir_categoria('Celulares')">Celulares (2)</li>
              <li onclick="exibir_categoria('TVs')">TVs (2)</li>
              <li onclick="exibir_categoria('Eletrodomésticos')">Eletrodomésticos (2)</li>
              <li onclick="exibir_categoria('Livros')">Livros (2)</li>
              <li onclick="exibir_categoria('Drones')">Drones (1)</li>
             </ul>
            </section> 
          
            <section class="produtos">
            <div class="container2">
              <div class="box_produto" id="Celulares" style="display: block;">
               <img src="./produtos.html/iPhone XR Apple Vermelho 64GB.png" width="120px" onclick="destaque(this)"> 
               <br>
               <p id="descricao">iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP, Resistente à Água e Reconhecimento Facial</p>
               <hr>
               <p id="antigo"><strike>R$4.590,00</strike><br></p>
               <p class="preço">R$3.400,00<br></p>
              </div>
            <div class="box_produto" id="Celulares" style="display: block;">
              <img src="./produtos.html/iPhone 7 Apple Preto brilhante 128GB.png" width="120px" onclick="destaque(this)">
              <br>
              <p id="descricao">iPhone 7 Apple, Preto brilhante, 128GB,Tela Retina LCD 4.7</p>
              <hr>
              <p id="antigo"><strike>R$3.250,00</strike><br></p>
              <p class="preço">R$2.650,00<br></p>
             </div>
            
          <div class="box_produto" id="TVs" style="display: block;">
            <img src="./produtos.html/smart tv led 43 full hd lg.jpg" width="120px" onclick="destaque(this)">
            <br>
               <p id="descricao">Smart tv led 43 full hd lg 43lm6300psb thinq IA inteligencia-artificial</p>
               <hr>
               <p id="antigo"><strike>R$ 2.299,00</strike><br></p>
               <p class="preço">R$ 1.529,00<br></p>
               </div>
            
            <div class="box_produto" id="TVs" style="display: block;">
            <img src="./produtos.html/smart tv led 55 uhd 4k lg.jpg" width="120px" onclick="destaque(this)">
            <br>
               <p id="descricao">Smart tv led 55 uhd 4k lg 55um7470psa thinq IA inteligencia-artificial</p>
               <hr>
               <p id="antigo"><strike>R$3.520,00</strike><br></p>
               <p class="preço">R$2.999,00<br></p>
             </div>
           
          <div class="box_produto" id="Eletrodomésticos" style="display: block;">
            <img src="./produtos.html/Geladeira Philco Side by Side Preto 520L..jpg" width="120px" onclick="destaque(this)">
            <br>
               <p id="descricao">Geladeira Philco Side by Side Preto 520L</p>
               <hr>
               <p id="antigo"><strike>R$ 9.999,00</strike><br></p>
               <p class="preço">R$7.919,90<br></p>
           </div>
         
            <div class="box_produto" id="Eletrodomésticos" style="display: block;">
            <img src="./produtos.html/lavadora lg prime refresh em 1 lava e seca 8-5kg.png" width="120px" onclick="destaque(this)">
            <br>
               <p id="descricao">Lavadora lg prime refresh em 1 lava e seca 8-5kg-4kg</p>
               <hr>
               <p id="antigo"><strike>R$ 4.999,00</strike><br></p>
               <p class="preço">R$3.219,90<br></p>
             </div>
           
          <div class="box_produto" id="Livros" style="display: block;">
            <img src="./produtos.html/Coleção Harry Potter 7 volumes.jpg" width="120px" onclick="destaque(this)">
            <br>
              <p id="descricao">Box Livros Harry Potter Coleção J.k. Rowling 7 Volumes</p>
               <hr>
               <p id="antigo"><strike>R$250,00</strike><br></p>
               <p class="preço">R$144,90<br></p>
               </div>
             
            <div class="box_produto" id="Livros" style="display: block;">
            <img src="./produtos.html/box sherlock holmes harpercollins..jpg" width="120px" onclick="destaque(this)">
            <br>
               <p id="descricao">Box-sherlock holmes harpercollins</p>
               <hr>
               <p id="antigo"<strike>R$80.350,00</strike><br></p>
               <p class="preço">R$172,00<br></p>
               </div>
              
          <div class="box_produto" id="Drones" style="display: block;">
            <img src="./produtos.html/drone fenix gps alcance de 300 metros branco multilaser..jpg" width="120px" onclick="destaque(this)">
            <br>
               <p id="descricao">Drone fenix gps alcance de 300 metros branco multilaser</p>
               <hr>
               <p id="antigo"><strike>R$2.250,00</strike><br></p>
               <p class="preço">R$ 1.110,00<br></p>
               </div>
             
              </div>
              </section>
            
    <br><br><br><br><br>
    <br><br><br><br><br>
   
    <footer id="rodape">
      <p id="formas_pagamento"><b>Formas de pagamentos.</b></p>
		<img width="35%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> 
      <p id="copy">&copy; Pine in box</p>
    </footer>
  </body>
</html>