<!--FALE CONOSCO-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Fale Conosco - Pine in box</title>
  </head>

  <body>
      <!--Inicio do Menu-->
      <table width="100%" bgcolor="black">
        <tr>
         <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
           <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
           <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
           <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
          </tr> <!--criar pasta das páginas--><!--Fim do menu-->
		</table>
         <!--Fim do menu-->
    <h2><font face="arial">Contatos</font></h2>
     	<hr>
         <table border=0 width="100%" cellpadding="20">                   <tr>
             <td width="50%" align="center">
               <img src="./logo_email.png" width="40px"><!--logo do email-->
               <font face="arial" size="4">contato@pineinbox.com</font>
             </td>
             <td width="50%" align="center">
               <img src="./logo_whatsapp.png" width="50px"><!--logo do wpp-->
               <font face="arial" size="4">(21) 9 5555-7777
              </td>
         </table>
         
         <forn>
            <h4>Nome: </h4>
            <input type="text" style="width:400px">
            <h4>Mensagem: </h4>
            <textarea style="width:400px;"></textarea>
            
            <input type="submit" value="Enviar">
         </forn>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="25%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>