<!--NOSSAS LOJAS-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Nossas Lojas - Pine in box</title>
  </head>

  <body>
     <!--Inicio do Menu-->
     <table width="100%" bgcolor="black">
        <tr>
       <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
         <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
         <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
         <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
        </tr> <!--criar pasta das páginas--><!--Fim do menu-->
		</table>
         <!--Fim do menu-->
    <h2><font face="arial">Nossas lojas</h2>
		<hr>
		<table border=0 width="100%" cellpadding="20">
          <tr>
           <td width="33%">
            <h3><font face="arial">Rio de Janeiro</font>   </h3>
            <p><font face="arial">Avenida Presidente Vargas,6000</font></p>
            <p><font face="arial">15 &ordm; andar</font></p>
            <p><font face="arial">Centro</font></p>
            <p><font face="arial">(21) 5555-7777</font></p>
           </td>
           
           <td width="33%">
            <h3><font face="arial">São Paulo</font></h3>
            <p><font face="arial">AV.Paulista, 3000</font></p>
            <p><font face="arial">6 &ordm; andar</font></p>
            <p><font face="arial">Centro</font></p>
            <p><font face="arial">(11) 9999-5555</font></p>
           </td>
           <td>
            <h3><font face="arial">Santa Catarina</font></h3>
            <p><font face="arial">Balneário Camburiú, 9000</font></p>
           <p><font face="arial">8 &ordm; andar</font></p>
           <p><font face="arial">Centro</p>
           <p><font face="arial">(47) 8888-4444</font></p>
           </td>
          </tr>
        </table>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="25%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>