<!--Pagina Inicial-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
      
      <title img width="100px" src="./Logo.jpeg">Pine in box</title>
  </head>

  <body>
        <!--Inicio do Menu-->
        <table width="100%" bgcolor="black">
            <tr>
           <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
             <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
             <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
             <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
            </tr> <!--criar pasta das páginas--><!--Fim do menu-->
		</table>
         <!--Fim do menu-->
    
         <h2><font face="arial">Seja bem vindo(a)!</h2>
    <p>
      Aqui em nossa loja você tem <b><big>descontos</big></b> em todos os nossos produtos!!!
    </p>
		<hr>
	<br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="25%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>