<!--PRODUTOS-->

<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
      
      <title>Produtos - Pine in box</title>
  </head> 

  <body>
      <!--Inicio do Menu-->
      <table width="100%" bgcolor="black">
        <tr>
         <td align="center" width="25%"><a href="pagina_inicial.html"><font face="arial" color="white"><img width="100px" src="./Logo.jpeg" alt="Pine in box"><!--colocar logo--></a></td>
           <td align="center" width="25%"><a href="produtos_.html"><font face="arial" color="white">Produtos</a></td>
           <td align="center" width="25%"><a href="nossas_lojas.html"><font face="arial" color="white">Nossas lojas</a></td>
           <td align="center" width="25%"><a href="fale_conosco.html"><font face="arial" color="white">Fale Conosco</a> </td>
          </tr> <!--criar pasta das páginas--><!--Fim do menu-->
		</table>
    
    <h2><font face="arial">Produtos</h2>
        <hr>
		<table border=0 width="100%" cellpadding=>
          <tr>
            <td rowspan="5" width="20%" valign="top">
             <h3><font face="arial">Categorias</font></h3>
             <ol>
              <li><font>Celulares (2)</font></li>
              <li><font>TVs (2)</font></li>
              <li><font>Eletrodomésticos (2)</font></li>
              <li><font>Livros (2)</font></li>
              <li><font>Drones (2)</font></li>
             </ol>
            </td> 
      
            <td width="20%" align="center" valign="bottom">
               <img src="./produtos.html/iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP e Reconhecimento Facial..png" width="130px">
               <br>
               <font face="arial" size="2">iPhone XR Apple Vermelho 64GB, Tela Retina LCD de 6,1”, iOS 12, Câmera Traseira 12MP, Resistente à Água e Reconhecimento Facial</font>
               <hr>
               <font face="arial" size="2"><strike>R$4.590,00</strike></font><br>
               <font face="arial" size="4" color="red">R$3.400,00</font><br>
            </td>

            <td width="20%" align="center" valign="bottom">
              <img src="./produtos.html/iPhone_7_Apple_Preto brilhante_128GB_Tela_Retina_LCD 4.7..png" width="120px"><!--colocar img do produto-->
              <br>
              <font face="arial" size="2">iPhone 7 Apple, Preto brilhante, 128GB,Tela Retina LCD 4.7</font>
              <hr>
              <font face="arial" size="2"><strike>R$3.250,00</strike></font><br>
              <font face="arial" size="4" color="red">R$2.650,00</font><br>
           </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/smart-tv-led-43-full-hd-lg-43lm6300psb-thinq-ai-inteligencia-artificial..jpg" width="120px">
            <br>
            <font face="arial" size="2">smart-tv-led-43-full-hd-lg-43lm6300psb-thinq-ai-inteligencia-artificial </font>
               <hr>
               <font face="arial" size="2"><strike>R$ 2.299,00</strike></font><br>
               <font face="arial" size="4" color="red">R$ 1.529,00</font><br>
          </td>
          
          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/smart-tv-led-55-uhd-4k-lg-55um7470psa-thinq-ai-inteligencia-artificial..jpg" width="120px">
            <br>
            <font face="arial" size="2">smart-tv-led-55-uhd-4k-lg-55um7470psa-thinq-ai-inteligencia-artificial</font>
               <hr>
               <font face="arial" size="2"><strike>R$3.520,00</strike></font><br>
               <font face="arial" size="4" color="red">R$2.999,00</font><br>
          </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/Geladeira Philco Side by Side Preto 520L..jpg" width="120px">
            <br>
            <font face="arial" size="2">Geladeira Philco Side by Side Preto 520L</font>
               <hr>
               <font face="arial" size="2"><strike>R$ 9.999,00</strike></font><br>
               <font face="arial" size="4" color="red">R$7.919,90</font><br>
          </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/lavadora-lg-prime-refresh-em-1-lava-e-seca-8-5kg-4kg.png" width="120px">
            <br>
            <font face="arial" size="2">lavadora-lg-prime-refresh-em-1-lava-e-seca-8-5kg-4kg</font>
               <hr>
               <font face="arial" size="2"><strike>R$ 4.999,00</strike></font><br>
               <font face="arial" size="4" color="red">R$3.219,90</font><br>
          </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/Coleção Harry Potter - 7 volumes.jpg" width="120px">
            <br>
            <font face="arial" size="2">Box Livros Harry Potter Coleção J.k. Rowling 7 Volumes</font>
               <hr>
               <font face="arial" size="2"><strike>R$250,00</strike></font><br>
               <font face="arial" size="4" color="red">R$144,90</font><br>
          </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/box-sherlock-holmes-harpercollins..jpg" width="120px">
            <br>
            <font face="arial" size="2">box-sherlock-holmes-harpercollins</font>
               <hr>
               <font face="arial" size="2"><strike>R$80.350,00</strike></font><br>
               <font face="arial" size="4" color="red">R$172,00</font><br>
          </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/drone-fenix-gps-alcance-de-300-metros-branco-multilaser..jpg" width="120px">
            <br>
            <font face="arial" size="2">drone-fenix-gps-alcance-de-300-metros-branco-multilaser</font>
               <hr>
               <font face="arial" size="2"><strike>R$2.250,00</strike></font><br>
               <font face="arial" size="4" color="red">R$ 1.110,00</font><br>
          </td>

          <td width="20%" align="center" valign="bottom">
            <img src="./produtos.html/DRONE DJI MATRICE 210..png" width="120px">
            <br>
            <font face="arial" size="2">drone-fenix-gps-alcance-de-300-metros-branco-multilaser</font>
               <hr>
               <font face="arial" size="2"><strike>R$72.850,00</strike></font><br>
               <font face="arial" size="4" color="red">R$ 64.990,00</font><br>
          </td>

          </tr>
        </table>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <span>
         <p>
           <font face="arial" color="red">Formas de pagamentos.</font>
         </p>
		<img width="25%" src="./formas_de_pagamentos.png" alt="Formas de pagamentos"> <!--colocar imagem-->
        </span>
    </center>
    <center><font face="arial" size=2>&copy; Pine in box</font></center>
  </body>
</html>
